<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0925.2120                               -->
<workbook original-version='18.1' source-build='2018.2.2 (20182.18.0925.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_indonesia_time_series_all (1)' inline='true' name='federated.0yj8no11wc32mi11spht11fcgnxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_indonesia_time_series_all' name='textscan.0stz2zm1xp8wl71dfd2jb0bydr76'>
            <connection class='textscan' directory='D:/DATA_ANALYST/covid data set' filename='covid_19_indonesia_time_series_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0stz2zm1xp8wl71dfd2jb0bydr76' name='covid_19_indonesia_time_series_all.csv' table='[covid_19_indonesia_time_series_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Location ISO Code' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='New Cases' ordinal='3' />
            <column datatype='integer' name='New Deaths' ordinal='4' />
            <column datatype='integer' name='New Recovered' ordinal='5' />
            <column datatype='integer' name='New Active Cases' ordinal='6' />
            <column datatype='integer' name='Total Cases' ordinal='7' />
            <column datatype='integer' name='Total Deaths' ordinal='8' />
            <column datatype='integer' name='Total Recovered' ordinal='9' />
            <column datatype='integer' name='Total Active Cases' ordinal='10' />
            <column datatype='string' name='Location Level' ordinal='11' />
            <column datatype='string' name='City or Regency' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='Country' ordinal='14' />
            <column datatype='string' name='Continent' ordinal='15' />
            <column datatype='string' name='Island' ordinal='16' />
            <column datatype='string' name='Time Zone' ordinal='17' />
            <column datatype='string' name='Special Status' ordinal='18' />
            <column datatype='integer' name='Total Regencies' ordinal='19' />
            <column datatype='integer' name='Total Cities' ordinal='20' />
            <column datatype='integer' name='Total Districts' ordinal='21' />
            <column datatype='integer' name='Total Urban Villages' ordinal='22' />
            <column datatype='integer' name='Total Rural Villages' ordinal='23' />
            <column datatype='integer' name='Area (km2)' ordinal='24' />
            <column datatype='integer' name='Population' ordinal='25' />
            <column datatype='real' name='Population Density' ordinal='26' />
            <column datatype='real' name='Longitude' ordinal='27' />
            <column datatype='real' name='Latitude' ordinal='28' />
            <column datatype='real' name='New Cases per Million' ordinal='29' />
            <column datatype='real' name='Total Cases per Million' ordinal='30' />
            <column datatype='real' name='New Deaths per Million' ordinal='31' />
            <column datatype='real' name='Total Deaths per Million' ordinal='32' />
            <column datatype='real' name='Total Deaths per 100rb' ordinal='33' />
            <column datatype='real' name='Case Fatality Rate' ordinal='34' />
            <column datatype='real' name='Case Recovered Rate' ordinal='35' />
            <column datatype='real' name='Growth Factor of New Cases' ordinal='36' />
            <column datatype='real' name='Growth Factor of New Deaths' ordinal='37' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location ISO Code]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Recovered]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Active Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Recovered]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Active Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Level]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City or Regency]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Island]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Zone]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Status]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Regencies]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cities]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Districts]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Urban Villages]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Rural Villages]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (km2)]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Cases per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cases per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Deaths per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths per Million]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths per 100rb]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Fatality Rate]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Recovered Rate]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Factor of New Cases]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth Factor of New Deaths]</local-name>
            <parent-name>[covid_19_indonesia_time_series_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Active Cases:qk]&quot;' value='Kasus Aktif' />
          <alias key='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]&quot;' value='Kasus Terkonfirmasi' />
          <alias key='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]&quot;' value='Meninggal' />
          <alias key='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Recovered:qk]&quot;' value='Sembuh' />
        </aliases>
      </column>
      <column caption='Kasus Aktif' datatype='integer' name='[Calculation_1324621272167567362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New Active Cases]-([New Recovered]-[New Deaths])' />
      </column>
      <column datatype='string' name='[City or Regency]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[New Active Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New Recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Total Active Cases]' role='measure' type='quantitative' />
      <column-instance column='[New Active Cases]' derivation='Sum' name='[sum:New Active Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New Recovered]' derivation='Sum' name='[sum:New Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Active Cases]' derivation='Sum' name='[sum:Total Active Cases:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, Province, City or Regency'>
          <field>[Country]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.62675' measure-ordering='alphabetic' measure-percentage='0.37325' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Active Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Active Cases]' derivation='Sum' name='[sum:New Active Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Recovered]' derivation='Sum' name='[sum:New Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Active Cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Recovered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yj8no11wc32mi11spht11fcgnxv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Active Cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Recovered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[:Measure Names]</column>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0yj8no11wc32mi11spht11fcgnxv].[Multiple Values]' />
              <text column='[federated.0yj8no11wc32mi11spht11fcgnxv].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;new cases&gt;&#9;</run>
                <run bold='true'>&lt;[federated.0yj8no11wc32mi11spht11fcgnxv].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Montserrat' fontsize='12'>&lt;[federated.0yj8no11wc32mi11spht11fcgnxv].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Montserrat'>&lt;[federated.0yj8no11wc32mi11spht11fcgnxv].[:Measure Names]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Kasus Aktif/Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Montserrat' fontsize='10'>Kasus Aktif</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Active Cases]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Active Cases]' derivation='Sum' name='[sum:New Active Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Active Cases:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Active Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Active Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Montserrat' fontsize='9'>Case Distribution Map by Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]' />
              <lod column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Country:nk]' />
              <lod column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]' />
              <size column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[Latitude (generated)]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Meninggal/Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Montserrat' fontsize='10'>Meninggal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perkembangan +'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Perkembangan Meninggal'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Deaths]' derivation='Sum' name='[sum:New Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]' />
              <lod column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Deaths:qk]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sembuh/Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Montserrat' fontsize='10'>Sembuh</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Recovered]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Recovered]' derivation='Sum' name='[sum:New Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Recovered:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Terkonfirmasi/Province'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Montserrat' fontsize='10'>Terkonfirmasi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_indonesia_time_series_all (1)' name='federated.0yj8no11wc32mi11spht11fcgnxv' />
          </datasources>
          <datasource-dependencies datasource='federated.0yj8no11wc32mi11spht11fcgnxv'>
            <column caption='Location1' datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Cases]' role='measure' type='quantitative' />
            <column caption='Province1' datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[New Cases]' derivation='Sum' name='[sum:New Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aceh&quot;' function='range' level='[none:Location:nk]' to='&quot;Gorontalo&quot;' />
              <groupfilter from='&quot;Jambi&quot;' function='range' level='[none:Location:nk]' to='&quot;Sumatera Utara&quot;' />
            </groupfilter>
          </filter>
          <rows>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </rows>
          <slices>
            <column>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yj8no11wc32mi11spht11fcgnxv].[none:Province:nk]</rows>
        <cols>[federated.0yj8no11wc32mi11spht11fcgnxv].[sum:New Cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='906' maxwidth='1704' minheight='806' minwidth='1604' sizing-mode='range' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='7' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='21250' id='4' name='Cases' w='100000' x='0' y='0'>
                </zone>
                <zone h='39375' id='6' name='Map' w='100000' x='0' y='21250'>
                </zone>
                <zone h='39375' id='10' name='Terkonfirmasi/Province' w='25935' x='0' y='60625'>
                </zone>
                <zone h='39375' id='11' name='Kasus Aktif/Province' w='24065' x='25935' y='60625'>
                </zone>
                <zone h='39375' id='16' name='Meninggal/Province' w='25000' x='75000' y='60625'>
                </zone>
                <zone h='39375' id='18' name='Sembuh/Province' w='25000' x='50000' y='60625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5750' id='3' type='text' w='95400' x='2700' y='2000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Montserrat' fontsize='14'>COVID-19 DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
